<!DOCTYPE html>
<html>
<head>
    <title>Chat Application</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .chat-container {
            width: 500px;
            height: 400px;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        .chat-messages {
            padding: 20px;
            background-color: #f8f8f8;
        }

        .chat-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .chat-input input[type="text"] {
            flex: 1;
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .send-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .send-button:hover {
            background-color: #0056b3;
        }

        .chat-message {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 4px;
        }

        .chat-message.sender {
            background-color: #e1f1ff;
            text-align: right;
        }

        .chat-message.receiver {
            background-color: #ffffff;
            text-align: left;
        }
    </style>
</head>

<body>
<a href="/logout">Logout</a>
<div class="chat-container">
    <div class="chat-messages" id="chatMessages"></div>
</div>
<div class="chat-input">
    <label for="messageInput"></label><input type="text" id="messageInput"/>
    <button class="send-button" onclick="sendMessage()">Send message</button>
</div>
<script>
        const socket = new WebSocket("ws://localhost:8080/ws/chat");
        const messageInput = document.getElementById("messageInput");

        socket.onmessage = function (event) {
            const json = JSON.parse(event.data)
            const message = json.text;
            const username = json.username;
            console.log(json);

            const chatMessages = document.getElementById("chatMessages");
            const messageElement = document.createElement("div");
            messageElement.textContent = username + ":" + message;
            messageElement.classList.add("chat-message", "receiver");
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        };

        function sendMessage() {
            const message = messageInput.value;
            if (message.trim().length > 0) {
                socket.send(message);
                messageInput.value = "";
            }
        }

        messageInput.addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        });

        window.addEventListener('load', fetchMessages());

        function fetchMessages() {
            const chatMessages = document.getElementById("chatMessages");
            fetch('/chat/')
                .then(response => response.json())
                .then(messages => {
                    messages.forEach(msg => {
                        console.log(msg);
                        const messageElement = document.createElement("div");
                        messageElement.textContent = msg.username + ":" + msg.text;
                        messageElement.classList.add("chat-message", "receiver");
                        chatMessages.appendChild(messageElement);

                    })
                })
                .catch(error => {
                    console.error(error);
                });
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
</script>
</body>
</html>